\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IEEE 752 Z-Field Theory and Specification Guidelines}{5}{part.1}\protected@file@percent }
\@input{chapters/ieee752-zfield-theory.aux}
\@input{chapters/ieee752-spec-guidelines.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PMBOK and Blooming Directed Graph Tries}{11}{part.2}\protected@file@percent }
\@input{chapters/pmbok-integration.aux}
\@input{chapters/blooming-directed-graph-tries.aux}
\@input{chapters/anchor-root-tries-filter-trigger.aux}
\gdef \@abspage@last{18}
