\contentsline {part}{I\hspace {1em}IEEE 752 Z-Field Theory and Specification Guidelines}{5}{part.1}%
\contentsline {chapter}{\numberline {1}IEEE 752 Z-Field Theory}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope and Definitions}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Z-Field (Zed)}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Integer (Z-Field) Rules}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Floating-Point (When Used)}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Language Mapping}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}IEEE 752 Implementation and Specification Guidelines}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Specification Guidelines}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Schema Compliance}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementation Checklist}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}References}{10}{section.2.2}%
\contentsline {part}{II\hspace {1em}PMBOK and Blooming Directed Graph Tries}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Using PMBOK with IEEE 752 and Blooming Directed Graph Systems}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}PMBOK Knowledge Areas and the Z-Field Build}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Integration Management}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scope and WBS}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quality and Compliance}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Risk and Stakeholders}{14}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Blooming Directed Graph Tries}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blooming Directed Graph}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Graph Structure and Z-Field}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Tries over Blooming Directed Graphs}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cross-Repository and Cross-Language Consistency}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Anchor Root Tries of Blooming Directed Graphs with Filter Agents and Trigger Processes}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Root Anchor Object}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Filter Agents (Collections)}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trigger Process Agent}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Build and PMBOK}{18}{section.5.4}%
